<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Eco2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Encryption\" />
    <Folder Include="Parsing\" />
    <Folder Include="Models\" />
    <Folder Include="Commands\" />
    <Folder Include="Bluetooth\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Eco2BluetoothApi\Eco2BluetoothApi.csproj" />
  </ItemGroup>
</Project>
